<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.tableau.extensions.myfirstextension" extension-version="1.0">
        <default-locale>en_US</default-locale>
        <name>My First Extension</name>
        <description>A simple extension that demonstrates basic Tableau Extensions API functionality</description>
        <author name="Your Name" email="your.email@example.com" organization="Your Organization" website="https://www.example.com"/>
        <min-api-version>1.0</min-api-version>
        <source-location>
            <url>https://139.5.48.228:8765/Samples/Dashboard/MyFirstExtension/MyFirstExtension.html</url>
        </source-location>
        <icon></icon>
        <permissions>
            <permission>full data</permission>
        </permissions>
        <context-menu>
            <configure-context-menu-item />
        </context-menu>
    </dashboard-extension>
</manifest> 